# VentuskyParser

./: pom.xml  ventuskyparser.properties  ventuskyparser.xml
src/main/java/com/github/icon02/VentuskyParser/: VentuskyParser.java
src/main/java/com/github/icon02/VentuskyParser/utils/: Forecast.java
src/main/java/com/github/icon02/VentuskyParser/utils/exception/: DateNotInBoundsException.java
src/main/java/com/icon02/: Main.java
src/main/java/com/icon02/VentuskyParser/: VentuskyParser.java
src/main/java/com/icon02/VentuskyParser/utils/: Forecast.java
src/main/java/com/icon02/VentuskyParser/utils/exception/: DateNotInBoundsException.java
